BOT_NAME='Project_KZ_DockerBot'
BOT_USERNAME='Project_KZ_DockerBot_bot'
BOT_TOKEN='7494732775:AAH1NGEf584PEcT6bO6UcfQR8uv0BDLeHNM'
# t.me/Project_KZ_DockerBot_bot
# 7494732775:AAH1NGEf584PEcT6bO6UcfQR8uv0BDLeHNM